<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="8AOkjVl4_iukPinKmdlm-v7nhMS1Bbq4njJrJzT7DNg">
  <meta name="baidu-site-verification" content="codeva-8CKVzgdicx">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.paulownia.top","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":{"valine":{"order":-1}},"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="全干买新电脑了">
<meta property="og:type" content="article">
<meta property="og:title" content="终于还是买了电脑">
<meta property="og:url" content="https://blog.paulownia.top/2026/01/22/%E7%BB%88%E4%BA%8E%E8%BF%98%E6%98%AF%E4%B9%B0%E4%BA%86%E7%94%B5%E8%84%91/index.html">
<meta property="og:site_name" content="Paulownia&#39;s Blog">
<meta property="og:description" content="全干买新电脑了">
<meta property="og:locale">
<meta property="article:published_time" content="2026-01-22T10:39:45.000Z">
<meta property="article:modified_time" content="2026-01-22T10:43:31.950Z">
<meta property="article:author" content="Paulownia">
<meta property="article:tag" content="消费">
<meta property="article:tag" content="Mac">
<meta property="article:tag" content="电脑">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://blog.paulownia.top/2026/01/22/%E7%BB%88%E4%BA%8E%E8%BF%98%E6%98%AF%E4%B9%B0%E4%BA%86%E7%94%B5%E8%84%91/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh'
  };
</script>

  <title>终于还是买了电脑 | Paulownia's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Paulownia's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Paulownia的自留地</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh">
    <link itemprop="mainEntityOfPage" href="https://blog.paulownia.top/2026/01/22/%E7%BB%88%E4%BA%8E%E8%BF%98%E6%98%AF%E4%B9%B0%E4%BA%86%E7%94%B5%E8%84%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Paulownia">
      <meta itemprop="description" content="想成为全栈的全干攻城狮">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Paulownia's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          终于还是买了电脑
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2026-01-22 18:39:45 / Modified: 18:43:31" itemprop="dateCreated datePublished" datetime="2026-01-22T18:39:45+08:00">2026-01-22</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9D%82%E8%B0%88/" itemprop="url" rel="index"><span itemprop="name">杂谈</span></a>
                </span>
            </span>

          
            <span id="/2026/01/22/%E7%BB%88%E4%BA%8E%E8%BF%98%E6%98%AF%E4%B9%B0%E4%BA%86%E7%94%B5%E8%84%91/" class="post-meta-item leancloud_visitors" data-flag-title="终于还是买了电脑" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2026/01/22/%E7%BB%88%E4%BA%8E%E8%BF%98%E6%98%AF%E4%B9%B0%E4%BA%86%E7%94%B5%E8%84%91/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2026/01/22/%E7%BB%88%E4%BA%8E%E8%BF%98%E6%98%AF%E4%B9%B0%E4%BA%86%E7%94%B5%E8%84%91/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <div class="post-description">全干买新电脑了</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>从24年开始，就陆陆续续地冒出了买电脑的想法，当时就有想过花大价钱整个Mac吧。因为本身工作用的公司的电脑就是Windows，家里购入的迷你主机又是Linux+Win的双系统，但是从来没有拥有过一台Mac电脑，而且作为一个喜欢折腾Linux桌面的用户，尽头不就是Mac么。</p>
<p>奈何Mac的内存和存储真的是金子做的，期望的配置，基本上都在2.5W左右了，作为是替换当前办公电脑的原始诉求来说，花2.5个W给自己配个鞍，似乎有点不可理喻。而且彼时，自己只是一个偶尔参加一下安全竞赛，没事写写Python脚本提升一下工作效率的国企牛马而已，Mac对于现有场景的覆盖，以及要实现对应需求的时间成本，是否是一件划算的事情？在拥有这样的疑虑之下，外加同事的劝解，于是就放弃了购买Mac的念头，但是换电脑这件事情，似乎已经在心里埋下了种子吧。</p>
<p>25年，国补是真给力啊，但是由于还在犹豫换电脑是否必要，最终错过了下手的黄金时期，我果然是一个干啥都赶不上热的人。</p>
<p>因为打消了买Mac的念头，就还是开始考虑Windows电脑，既然是Windows电脑，就开始考虑100%替换现有电脑，覆盖现有所有工作场景。作为一个偶尔要充当网工的到现在也不知道自己定位的国企牛马，RJ45的网口，似乎变成了一个刚需，且24、25年多次杀进机房维护自己环境的网络设备，对于网口的需求，似乎变成了一个不可或缺的需求（实在受不了拖个小尾巴去机房连接设备的场景，一点也不优雅）。于是乎在ThinkPad的T14P面前徘徊很久，从国补之后只要8000+就能拿下32+1T，到最后得10000+才能买到，我都没有下手。为何没有下手？因为在25年过去参加比赛，以及进机房、搞所谓的科研开发的各类场景，现有的ThinkPad T480每次都在似乎要无法满足这类场景的时候（发热、性能不够、躲多开虚拟机后甚至都让你多了思考时间），苟延残喘了下来，所以购买平替设备的需求似乎又没那么重要了。感慨一下，我是真的犹犹豫豫啊。。。但是现在来看，幸亏当时犹豫了。。。</p>
<p>在整个25年，为了给买电脑这件事情补课，开始关注了B站上的各类电脑评测视频，在过去的某一年，我认为这些个评测视屏就是消费主义的帮凶，如果不是刚需购买电子产品，是根本不可能去看这类评测的，结果25年后期，甚至看上瘾了，在没有国补的那段时间，甚至开始关注笔吧的年度笔记本之类的总结类的视频了。当然，上瘾就要付出代价，在年底到今年1月再次纠结了Thinkpad和Thinkbook的两款笔记本之后，最后一个大拐弯，入手了48+2T的14寸M4Pro的MBP。</p>
<p>因为本身就是个犹犹豫豫的人，就不想再说为何还在纠结Thinkpad和Thinkbook后，大拐弯买了Mac，毕竟在年初还差点直接入手了华硕的创Pro Art。</p>
<p>虽然早在6年前，给媳妇买过一个Mac，但是那个Mac让我对它之前的幻想都破灭了。流畅、续航好、发热可接受，这些每一个是真的。。。。。。加上8+256的配置，用起来可以说简直了。性能堪比平板电脑，当时甚至质疑，真的有人能用它开发、搞科研之类的？</p>
<p>作为一件迄今为止购买过的最贵的点子产品，现在的Mac确实有种工艺品的感觉，我确实很喜欢它的颜。MacOS在过渡动画的丝滑，确实不是很多Windows能媲美的，而且入手了Mac之后，原来的笔记本依旧可以承担作为一名国企牛马本职的工作内容（处理处理公文、回回工作消息、登陆登陆各类网管或安全系统啥的），而Mac就可以专心去搞一些所谓的“科研”了。</p>
<p>一周多体验下来，整体有点有，使用流畅，Parallels Desktop虚拟机软件功能强大，图形界面和命令行的丝滑体验，几乎不发烫的键盘（当然，部署本地模型之后，几乎能煎鸡蛋了），没听到过的风扇声（T480没事风扇就瞎转），集成度很高的各类开发环境，Dock栏，和现有苹果设备的协同，这些是让人眼前一亮的体验。</p>
<p>缺点吗，也挺明显，比如兼容性上就不少问题，不过可以通过Arm版Win系统来解决部分兼容性；暂时没找到媲美Everything的软件；比较混乱的文件管理；和Windows虚拟机体验天差地别的Kali虚拟机；滑溜的金属外壳等等。。。。</p>
<p>不过好在，经过一周的折腾，基本上能把不管是工作主责内容还是折腾的内容的各类场景的80%都承担下来了，看样子下一步就是带着尾巴去机房调设备了，哈哈哈哈哈。</p>
<p>暂时先写到这吧，趁着上班时间摸鱼写的，思绪比较混乱，写到哪算哪吧。</p>
<p>PS:希望今年能好好梳理之前的笔记，多写一些技术博客，在AI已经全面入侵各类行业了之后，我才开始认真梳理我的一些积累，真是一言难尽。。。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B6%88%E8%B4%B9/" rel="tag"># 消费</a>
              <a href="/tags/Mac/" rel="tag"># Mac</a>
              <a href="/tags/%E7%94%B5%E8%84%91/" rel="tag"># 电脑</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/09/12/2024%E7%8E%84%E7%9B%BE%E7%8F%A0%E5%B3%B0%E5%86%B3%E8%B5%9BWriteup/" rel="prev" title="2024玄盾珠峰决赛Writeup">
      <i class="fa fa-chevron-left"></i> 2024玄盾珠峰决赛Writeup
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Paulownia</p>
  <div class="site-description" itemprop="description">想成为全栈的全干攻城狮</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/BMLovePanda" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;BMLovePanda" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zhrui06@gmail.com" title="E-Mail → mailto:zhrui06@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Paulownia</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : true,
      notify     : true,
      appId      : 'ht1Spwh002m1TkaTLxmGorwj-gzGzoHsz',
      appKey     : 'aqaYLOhc4JZ0YM4fCg3xoRtO',
      placeholder: "写点什么吧",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
